<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TX_CO_BBG"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/teacherList"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="10dp"
        android:text="TeacherListActivity"
        android:textColor="@color/TX_CO_BTHREE"
        android:textSize="@dimen/TX_FT_MAIN" />

    <TextView
        android:id="@+id/teacherSwipeList"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="10dp"
        android:text="TeacherSwipeListActivity"
        android:textColor="@color/TX_CO_BTHREE"
        android:textSize="@dimen/TX_FT_MAIN" />
</LinearLayout>
